#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Devoir Maison – Test de Miller-Rabin
\end_layout

\begin_layout Author
Abdelaziz CHERIFI et Allaa-eddin BENKERAD
\end_layout

\begin_layout Date
date
\end_layout

\begin_layout Section
Impl´ementation de fonctions ´el´ementaires
\end_layout

\begin_layout Subsection
Question 1.
 
\end_layout

\begin_layout Enumerate
Le langage de programmation que nous avons choisi est : Langage JAVA 
\end_layout

\begin_layout Enumerate
La bibliothèque permettant de générer des nombres entiers de grande taille
 que nous allons utiliser est la bibliothèque BigInteger de JAVA.
 
\end_layout

\begin_layout Enumerate
Les opérations implémentées dans cette bibliothèque sont les opérations
 habituelles (addition, multiplication, division, etc…), en plus de ça,
 cette bibliothèque offre des opérations de calcul en arithmétique modulaire,
 calcul du PGCD, génération de nombre premier, test pour savoir si un entier
 est premier, etc….
\end_layout

\begin_layout Subsection
Question 10.
\end_layout

\begin_layout Standard
- Le test qui permet de garantir si un nombre premier est le test d’AKS
 (aussi connu comme le test de primalité Agrawal-Kayal-Saxena) ce test est
 un test déterministe et généraliste, il permet de déterminer de façon certaine
 si un nombre est premier contrairement aux tests probabilistes.
\end_layout

\begin_layout Standard
- Sa complexité temporelle originale est en 
\begin_inset Formula $\mathcal{O}((log\ n)^{12})$
\end_inset

.
\end_layout

\end_body
\end_document
